<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='Data (Video_Games_sales)' inline='true' name='federated.08hsny10sagxh519o7ozi1wdgmwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_sales' name='excel-direct.1v755ih1hsf2ik16mf4hi0lvxzot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nsk82/Downloads/Video_Games_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v755ih1hsf2ik16mf4hi0lvxzot' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_763078668170477570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5B6A4407532646FAA86C1FF372D6D266]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
            <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_763078668170477570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_763078668170477570]' derivation='None' name='[none:Calculation_763078668170477570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763078668164648960]' derivation='Sum' name='[sum:Calculation_763078668164648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Calculation_763078668170477570:ok]'>
            <groupfilter function='member' level='[none:Calculation_763078668170477570:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Year:qk]</column>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]</column>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Calculation_763078668170477570:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk] + [federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk])</rows>
        <cols>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 gener'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Gener</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
            <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763078668164648960]' derivation='Sum' name='[sum:Calculation_763078668164648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]</rows>
        <cols>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Names by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
            <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763078668164648960]' derivation='Sum' name='[sum:Calculation_763078668164648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_763078668164648960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Platform:nk]' />
              <size column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Platform:nk]' />
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 names of BU sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Names of BU Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
            <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763078668164648960]' derivation='Sum' name='[sum:Calculation_763078668164648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_763078668164648960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Name:nk]</rows>
        <cols>[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 names of publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Names of Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
            <column caption='zone sales' datatype='real' name='[Calculation_763078668164648960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN[EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN[JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN[NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN[Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763078668164648960]' derivation='Sum' name='[sum:Calculation_763078668164648960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_763078668164648960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
              <color column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Publisher:nk]' />
              <text column='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Video_Games_sales)' name='federated.08hsny10sagxh519o7ozi1wdgmwp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08hsny10sagxh519o7ozi1wdgmwp'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='48999' id='3' name='top 10 names of publisher' w='44641' x='571' y='1000'>
              </zone>
              <zone h='48999' id='5' name='sales by year' w='42788' x='45212' y='1000'>
              </zone>
              <zone h='49001' id='14' name='top 10 names by sales' w='25639' x='571' y='49999'>
              </zone>
              <zone h='49001' id='16' name='top 10 names of BU sales' w='30893' x='26210' y='49999'>
              </zone>
              <zone h='49001' id='17' name='top 10 gener' w='30897' x='57103' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='6500' id='9' mode='checkdropdown' name='sales by year' param='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]' type-v2='filter' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='29875' id='10' name='sales by year' pane-specification-id='2' param='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Genre:nk]' type-v2='color' w='11429' x='88000' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='37375'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='88000' y='43875'>
              </zone>
              <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='88000' y='53250'>
              </zone>
              <zone h='28250' id='15' name='top 10 names by sales' pane-specification-id='0' param='[federated.08hsny10sagxh519o7ozi1wdgmwp].[none:Platform:nk]' type-v2='color' w='11429' x='88000' y='62625'>
              </zone>
              <zone h='8125' id='18' name='top 10 gener' pane-specification-id='0' param='[federated.08hsny10sagxh519o7ozi1wdgmwp].[sum:Calculation_763078668164648960:qk]' type-v2='color' w='11429' x='88000' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
